spring.jackson.property-naming-strategy=SNAKE_CASE

stardog.host = 152.46.18.13
stardog.port = 5820
stardog.username = admin
stardog.password = admin
stardog.database = smartchaindb
bigchaindb.host = 152.46.18.13
bigchaindb.port = 9984

spring.kafka.bootstrap-servers=152.46.18.139:9092
spring.kafka.client-id=smartchaindb
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
